<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
<style>
   #head{
       text-align: center;
       color: red;
   }
   #form select,input{
       padding: 3px;
       margin: 3px;
   }
   #form{
       display: flex;
       flex-direction: column;
       width: 250px;
       margin: auto;
       padding: 20px;
       border-radius: 10px;
       box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;   
       }

    #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        /* gap: 20px; */
        margin: 45px;
        

    }

    #card{
        box-shadow: rgba(191, 206, 115, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;   
        /* width: 200px; */
        background-color: rgb(230, 253, 253);
        padding: 10px 30px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
    
    }
    #card > h2{
        color: rgb(25, 243, 9);
    }

    #card *:nth-child(2){
        color: rgb(7, 26, 112);
    }
    #card *:nth-child(3){
        color: rgb(248, 12, 12);
    }
    #card *:nth-child(4){
        color: rgb(223, 13, 143);
    }
    body{
        background-color: azure;
    }

    @media all and (min-width:500px) and (max-width:1000px) {
    
    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* gap: 20px; */
        margin: 20px;
        

    }

    
    }
    @media screen and (max-width:600px) {
    
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* gap: 20px; */
        margin: 10px;
        

    }
    #card{
        box-shadow: rgba(191, 206, 115, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;   
        /* width: 200px; */
        background-color: rgb(230, 253, 253);
        padding: 5px 15px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
    
    }
    }
</style>
<body>
    <div id="parent">
        <h1 id="head">Expense Tracker</h1>
    <form id="form" action="">
        <!-- <input id="month" type="text" placeholder="Month"> -->
       <label for="Month:">Month:</label>
        <select name="Month" id="month" >
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>
        <input id="income" type="number" placeholder="Income">
        <input id="expense" type="number" placeholder="Expense">
        <input id="submit" type="submit">
    </form>
    </div>

    <div id="container"></div>
</body>

<script>
    document.querySelector("#form").addEventListener("submit",getDetails);

    var cardDetails=JSON.parse(localStorage.getItem("card")) || [];

    showPrevCards();

    function showPrevCards()
    {
        cardDetails.forEach(function(card){
            var month=card.month;
            var expense=card.expense;
            var income=card.income;
            var saving=card.saving;

            createCard(month,income,expense,saving);
        });
    }

    function getDetails(){
        event.preventDefault();
        
        var month=document.querySelector("#month").value;

        var income=document.querySelector("#income").value;
        var expense=document.querySelector("#expense").value;
        var saving=income-expense;

        var card={
            month:month,
            expense:expense,
            income:income,
            saving:saving
        }

        cardDetails.push(card);
        localStorage.setItem("card",JSON.stringify(cardDetails))
        createCard(month,income,expense,saving);
        // console.log(month)

    }

    function createCard(monthText,incomeText,expenseText,savingText){
        var box=document.createElement("div");
        box.setAttribute("id","card")
        var month=document.createElement("h2");

        var income=document.createElement("p");
        
        var expense=document.createElement("p");
        
        var saving=document.createElement("p");
        
        month.innerText=monthText;
        income.innerText="Your Income is "+incomeText;
        expense.innerText="Your Expense is "+expenseText;
        saving.innerText="Your Saving is "+savingText;

        box.append(month,income,expense,saving);
        document.querySelector("#container").append(box)

    }
</script>
</html>